<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型、背景、文字排版</title>
    <style>
        body{
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        div{
            background-image: linear-gradient(90deg, #e66465,#919191);
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-bottom: 4em;
            margin-left: auto;
            margin-right: auto;
            border: dashed 1px rgb(171, 8, 8) solid;
            padding: 20px;
            border-radius: 10px 20px;
            box-shadow: 3px 3px 10px #ccc;
        }
        div p {
            margin: 0;
            line-height: 200px;
            text-align: center;
            font-size: 48px;
            font-weight: 900;
            color: #ed0a0a;
            font-family: "Bernard MT";
        }
        text {
            text-indent: 2em;
            line-height: 1.7;
            font-family: "思源宋体";
            font-size: 32px;
            font-weight: 300;
            text-align: justify;
            letter-spacing: 1px;
        }
        span {
            text-decoration: green wavy underline;
            background-color: #e7e7de;
        }
    </style>
</head>
<body>
    <div>
        <p>易烊千玺</p>
    </div>   
</body>
</html>
